quarkus.application.name=pst-gui
quarkus.http.root-path=/pst

%dev.quarkus.rest-client.proposal-api.url=http://localhost:8084/pst/
%dev.quarkus.rest-client.proposal-api.verify-host=false
quarkus.rest-client.proposal-api.scope=javax.inject.Singleton
#below tries to connect directly to the service in k8s
quarkus.rest-client.proposal-api.url=http://pst-api/
quarkus.quinoa.package-manager-install=false
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=16.17.0


#want this exposed to outside world
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/pst


#AAI experiments
quarkus.keycloak.devservices.port=53536

quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.service-name=pstkeydev

quarkus.http.auth.permission.authenticated.paths=/psr/aai/*
quarkus.oidc.client-id=pst-gui
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.keycloak.devservices.realm-path=orppst-realm.json