quarkus.application.name=pst-gui
quarkus.http.root-path=/pst/gui/

%dev.quarkus.rest-client.proposal-api.url=http://localhost:8084/pst/api/
%dev.quarkus.rest-client.proposal-api.verify-host=false
quarkus.rest-client.proposal-api.scope=javax.inject.Singleton
#below tries to connect directly to the service in k8s
quarkus.rest-client.proposal-api.url=http://pst-api/
quarkus.quinoa.package-manager-install=false
#using vite
quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=dist
#see https://docs.quarkiverse.io/quarkus-quinoa/dev/index.html#spa-routing - cannot really have this on in production (or development with authentication)
#quarkus.quinoa.enable-spa-routing=true

#want this exposed to outside world
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/pst

#AAI experiments
quarkus.keycloak.devservices.port=53536
quarkus.keycloak.devservices.show-logs=true
quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.service-name=pstkeydev

quarkus.keycloak.devservices.realm-path=orppst-realm.json
quarkus.oidc.client-id=pst-gui
#FIXME - need to make this read from secrets store + need to make stronger
quarkus.oidc.credentials.secret=eLt4izrWhxRftFTWTIcMbQsYlbyhfZtU
quarkus.oidc.application-type=web-app


# https://quarkus.io/guides/security-openid-connect-web-authentication#logout
quarkus.oidc.logout.path=/pst/gui/logout
# Logged-out users should be returned to the /index.html site which will offer an option to re-login:
quarkus.oidc.logout.post-logout-path=/pst/gui/signed-out.html

# authenticated users can get to the app proper:
quarkus.http.auth.permission.authenticated.paths=tool/*,aai/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# All users can see the welcome page and others:
quarkus.http.auth.permission.public.paths=*
quarkus.http.auth.permission.public.policy=permit

quarkus.http.same-site-cookie.session.value=Strict
quarkus.oidc.authentication.java-script-auto-redirect=false
# see https://quarkus.io/guides/security-oidc-bearer-token-authentication#token-claims-and-securityidentity-roles
#ultimately want this related to roles.
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token.refresh-token-time-skew=60
quarkus.oidc.token.refresh-expired=true
