quarkus.application.name=pst-gui
quarkus.http.root-path=/pst

quarkus.quinoa.package-manager-install=false
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=16.17.0


#want this exposed to outside world
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/pst
