<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-ico" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polaris - Proposal Tool</title>
    <style>
      * {
        align-content: center;
      }
      body {
        background-image: url(orp_background_image_small.png);
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
        align-items: center;
      }
      .logo {
        display: flex;
        justify-content: center;
      }
      img {
        width:50%;
      }
      h1 {
         color: white;
      }


      /* Tooltip text */
      .logo .tooltiptext {
        visibility: hidden;
        background-color: black;
        color: yellow;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        top: -5px;
        z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .logo:hover .tooltiptext {
        visibility: visible;
      } </style>
  </head>
  <body>
  <div>
    <div class="logo">
      <span class="tooltiptext">Click logo to Continue</span>
      <a class="logo" href="tool/" ><img src="polaris4.png"></a>

    </div>
    <p>
  </div>
  </body>

</html>
